[33mcommit 3fea0e17abaa5faa65546b977e7af2a21ae77848[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Phelipe Stering <phelipe.stering@hotmail.com>
Date:   Fri Sep 17 18:43:56 2021 -0300

    inserindo rotas do jeito facil

[33mcommit 4df7ab56195e185c55119d848ae27d01c4127496[m
Author: Phelipe Stering <phelipe.stering@hotmail.com>
Date:   Fri Sep 17 18:34:12 2021 -0300

    teste

[33mcommit fd595efe3d554bc44a1c181903a73beab73e402e[m
Author: Phelipe Stering <phelipe.stering@hotmail.com>
Date:   Fri Sep 17 17:29:14 2021 -0300

    corrigindo e atualizando Controller

[33mcommit 3219399fd704b168d3d1056bc92c99a269f748d9[m
Author: Phelipe Stering <phelipe.stering@hotmail.com>
Date:   Thu Sep 16 20:00:59 2021 -0300

    Commit test

[33mcommit e6dc51369093ebe6ef037a2a5b67f30ef679afa4[m
Author: Phelipe Stering <phelipe.stering@hotmail.com>
Date:   Thu Sep 16 20:00:11 2021 -0300

    segundo commit

[33mcommit d0aa249fb87cb93941ded27dd795d3d792477207[m
Author: Phelipe Stering <phelipe.stering@hotmail.com>
Date:   Thu Sep 16 19:59:18 2021 -0300

    segundo comit

[33mcommit d7ea21257b3edcfec05dcbc766b3dd00ff532600[m
Author: phelipestering <68488889+phelipestering@users.noreply.github.com>
Date:   Thu Sep 16 19:36:35 2021 -0300

    comit inicial
